DEBUG_MODE=True

DB_URL="mongodb+srv://api:api123456@cluster0.uxz4n.mongodb.net/master-project-development?retryWrites=true&w=majority"

DB_NAME= "master-project-development"

JWT_SECRET = "b'd6a01b5f622d78fbf886fbf3595c0139e8e847bfb9fc9a5f'"
JWT_ALGORITHM = HS256
